
Circuit: circuitot22

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
**************************
Operating Point Analysis 2
**************************
op_TAB2
@gb[i] = -4.85593e-18
@r1[i] = 4.643578e-18
@r2[i] = -4.85593e-18
@r3[i] = -2.12353e-19
@r4[i] = 1.020215e-18
@r5[i] = -2.82586e-03
@r6[i] = -7.43500e-19
@r7[i] = -2.20490e-19
v(1) = 0.000000e+00
v(2) = -4.87169e-15
v(3) = -1.48605e-14
v(4) = 1.545457e-15
v(5) = -4.20366e-15
v(6) = 8.739810e+00
v(7) = 1.545457e-15
v(8) = 1.776357e-15
hc#branch = 2.825860e-03
v3#branch = -7.43500e-19
vs#branch = 0.000000e+00
vx#branch = -2.82586e-03
v(6)-v(8) = 8.739810e+00
(v(6)-v(8))/vx#branch = -3.09280e+03
op_END2
ngspice-31 done
