
Circuit: circuit23

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
Transient Analysis
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
1                                            0
2                                 -5.15178e-13
3                                 -1.57149e-12
5                                 -4.44534e-13
6                                      8.73981
4                                  1.87915e-13
7                                  1.87915e-13
8                                  2.82586e-13
hc#branch                           0.00282586
v3#branch                         -9.04034e-17
vs#branch                         -4.91055e-16


No. of Data Rows : 20008
ERROR: (internal)  This operation is not defined for display type printf.
Can't open viewport for graphics.

The file "naturalsolution.eps" may be printed on a postscript printer.
ngspice-31 done
