\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studied circuit.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T2Circuit}{{1}{2}{Studied circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical voltage values for each node, expressed in Volt, and current values for each branch, expressed in Ampere.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:TA1}{{1}{3}{Theoretical voltage values for each node, expressed in Volt, and current values for each branch, expressed in Ampere.\relax }{table.caption.3}{}}
\newlabel{eq:tau}{{20}{3}{Theoretical Analysis}{equation.2.20}{}}
\newlabel{eq:natsol}{{21}{3}{Theoretical Analysis}{equation.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computed results: voltage expressed in Volt, current in Ampere and resistence in Ohm.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:TA2}{{2}{4}{Computed results: voltage expressed in Volt, current in Ampere and resistence in Ohm.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of v6n(t) in the interval [0, 20]ms.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plotA(4)}{{2}{5}{Plot of v6n(t) in the interval [0, 20]ms.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{5}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complex amplitudes in the nodes, expressed in Volt.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:TA4}{{3}{6}{Complex amplitudes in the nodes, expressed in Volt.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of v6(t) and vs(t) in the interval [-5, 20]ms.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plotA(5)}{{3}{6}{Plot of v6(t) and vs(t) in the interval [-5, 20]ms.\relax }{figure.caption.7}{}}
\newlabel{eq:vs}{{29}{6}{Operating Point Analysis}{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of amplitude frequency response (for vs(f), vc(f) and v6(f)) in the interval [0.1, 1M]Hz.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plotA(61)}{{4}{7}{Plot of amplitude frequency response (for vs(f), vc(f) and v6(f)) in the interval [0.1, 1M]Hz.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point for t<0. Simulated Values for voltage (V) and current (A) using Ngspice.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:alinea1}{{4}{7}{Operating point for t<0. Simulated Values for voltage (V) and current (A) using Ngspice.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of phase response (for vs(f), vc(f) and v6(f)) in the interval [0.1, 1M]Hz.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plotA(62)}{{5}{8}{Plot of phase response (for vs(f), vc(f) and v6(f)) in the interval [0.1, 1M]Hz.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operating point for Vs=0 (instant t=0). Simulated Values for voltage (V) and current (A) using Ngspice.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:alinea2}{{5}{9}{Operating point for Vs=0 (instant t=0). Simulated Values for voltage (V) and current (A) using Ngspice.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of v6(t) in the interval [0, 20]ms.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plotS(3)}{{6}{9}{Plot of v6(t) in the interval [0, 20]ms.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of v6(t) in the interval [0, 20]ms.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plotS(4)}{{7}{10}{Plot of v6(t) in the interval [0, 20]ms.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of amplitude frequency response (for vs(f) and v6(f)) in the interval [0.1, 1M]Hz.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plotS(51)}{{8}{11}{Plot of amplitude frequency response (for vs(f) and v6(f)) in the interval [0.1, 1M]Hz.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of phase response (for vs(f) and v6(f)) in the interval [0.1, 1M]Hz.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plotS(52)}{{9}{12}{Plot of phase response (for vs(f) and v6(f)) in the interval [0.1, 1M]Hz.\relax }{figure.caption.15}{}}
