\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{costofmerit}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:simulation}{{2}{2}{Simulation Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage in the collector, transient analysis.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s1}{{1}{2}{Voltage in the collector, transient analysis.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{2}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{2}{Theoretical Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage in the collector[dB], frequency analysis.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:s2}{{2}{3}{Voltage in the collector[dB], frequency analysis.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values computed in the simulation.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:s1}{{1}{3}{Values computed in the simulation.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase voltage in the collector, frequency analysis.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:s3}{{3}{4}{Phase voltage in the collector, frequency analysis.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output impedance.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:s2}{{2}{4}{Output impedance.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output voltage[dB].\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:s4}{{4}{5}{Output voltage[dB].\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output voltage phase.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:s5}{{5}{5}{Output voltage phase.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transistor`s parameters.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:1}{{3}{6}{Transistor`s parameters.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of slide 10, lecture 16.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:2}{{4}{6}{Parameters of slide 10, lecture 16.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gain and impedances.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:3}{{5}{6}{Gain and impedances.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter values for the output stage.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:4}{{6}{6}{Parameter values for the output stage.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Output stage impedance and gain.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:5}{{7}{7}{Output stage impedance and gain.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Gain in order of the Frequency (Hz).\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plotA1}{{6}{7}{Plot of Gain in order of the Frequency (Hz).\relax }{figure.caption.14}{}}
